# android-calculator-automation-appium

./: .gitignore  Notes.md  README.md  pom.xml
src/main/java/app/: BaseApp.java  Calculator.java  Numbers.java  Operations.java  ResultScreen.java
src/main/java/drivermanager/: PlatformType.java
src/main/java/logger/: Log.java
src/test/java/tr/com/getir/: BaseTest.java
src/test/java/tr/com/getir/extensions/: TestLifeCycleLogger.java  TimingExtension.java
src/test/java/tr/com/getir/tests/operations/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/tr/com/getir/tests/other/: Other.java
